# peppol-bis-invoice-3

./: .gitignore  .postasciidoctor.sh  .preasciidoctor.sh  .travis.yml  README.adoc  build-billing.bat  build.bat  build.sh  build.xml  build2.sh  gr-functions-test.xsl  newProject.xpr  project.xml
.github/ISSUE_TEMPLATE/: breytingarbei-ni.md  breytingartillaga.md
.github/workflows/: build-and-deploy-barnch.yml  build-and-deploy-master.yml
guide/: introduction.adoc  links.adoc  main.adoc  main.html  settings.adoc
guide/bis/: cii.adoc  introduction.adoc  main.adoc  settings.adoc
guide/bis-sb/: introduction.adoc  main.adoc  sb-introduction.adoc  settings.adoc
guide/cius/: introduction.adoc  links.adoc  main.adoc  settings.adoc
guide/codes/: elements.adoc  id_schemes.adoc  index.adoc
guide/compliance/: main.adoc  payload.adoc  receiver.adoc  sender.adoc
guide/descriptions/: delivery-details.adoc  index.adoc  label.adoc  parties.adoc  roles-and-actor.adoc
guide/migration/: derivative.adoc  details.adoc  introduction.adoc  main.adoc  overview.adoc  rules.adoc  settings.adoc
guide/national-rules/: development.adoc  documentation.adoc  introduction.adoc  main.adoc  schematron.adoc  settings.adoc  testfiles.adoc
guide/principles/: benefits.adoc  index.adoc  (+2 more)
mapping/: mapping-cii-ubl v2 fr19.xls  mapping-cii-ubl.xls
release-notes/: release-notes-billing-v.3.0.1-hotfix.adoc  release-notes-billing-v.3.0.3.adoc
rules/: buildconfig.xml  tc434.sch.adoc
structure/: structure-1.xsd  structure.xsd
stylesheet/: stylesheet-ubl-sb.xslt  stylesheet-ubl.xslt
(+804 files in other folders)
