<?xml version="1.0" encoding="UTF-8"?>
<project name="peppol-bis-invoice-3" default="all">

	<!-- Setting properties -->
	<property name="docsDir" value="guide"/>

	<!-- Loading template -->
	<property environment="env"/>
	<import file="${env.PDK_PATH}/lib/peppol/ant/template/peppol-v1.xml"/>

	<!-- 
		Overriding targets defined in template.
	-->

	<!-- Creating lists of rules for inclusion in documentation based on Schematron files. -->
	<target name="docs-pre" depends="template.docs-pre">
		<!-- CEN general rules -->
		<saxon-xquery
			source="rules/sch/CEN-EN16931-UBL.sch"
			query="tools/xquery/rules_asciidoc_cen.xquery"
			output="target/generated/CEN-EN16931-UBL-GENERAL.sch.adoc"/>

		<!-- CEN syntax rules -->
		<saxon-xquery
			source="rules/sch/CEN-EN16931-UBL.sch"
			query="tools/xquery/rules_asciidoc_cen_syntax.xquery"
			output="${targetDir}/generated/CEN-EN16931-UBL-SYNTAX.sch.adoc"/>

		<!-- Peppol rules -->
		<saxon-xquery
			source="rules/sch/PEPPOL-EN16931-UBL.sch"
			query="tools/xquery/rules_asciidoc_peppol.xquery"
			output="${targetDir}/generated/PEPPOL-EN16931-UBL-GENERAL.sch.adoc"/>

		<!-- Peppol national rules -->
		<saxon-xquery
			source="rules/sch/PEPPOL-EN16931-UBL.sch"
			query="tools/xquery/rules_asciidoc_peppol_national.xquery"
			output="${targetDir}/generated/PEPPOL-EN16931-UBL-NATIONAL.sch.adoc"/>
	</target>

</project>
